<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Button</title>
  <style>

.button {
    display: inline-block;
    vertical-align: top;
    border-radius: 5px;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    position: relative;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: .25s ease;
    cursor: pointer;
    min-width: 100px;
    padding: 0 20px;
    background-color: #e83587;
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
}

.button-animated__gradient {
    content: "";
    display: block;
    width: 30px;
    height: 100%;
    position: absolute;
    opacity: .3;
    top: 0;
    left: 0;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(1%, rgba(255, 255, 255, .03)), color-stop(30%, rgba(255, 255, 255, .6)), color-stop(50%, rgba(255, 255, 255, .85)), color-stop(70%, rgba(255, 255, 255, .85)), color-stop(71%, rgba(255, 255, 255, .85)), to(rgba(255, 255, 255, 0)));
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .03) 1%, rgba(255, 255, 255, .6) 30%, rgba(255, 255, 255, .85) 50%, rgba(255, 255, 255, .85) 70%, rgba(255, 255, 255, .85) 71%, rgba(255, 255, 255, 0) 100%);
    -webkit-transform: skew(-10deg, 0deg);
    transform: skew(-10deg, 0deg);
    -webkit-animation: move 3s linear infinite;
    animation: move 3s linear infinite;
    overflow: hidden;
}

@-webkit-keyframes move {
    0% {
        left: 0
    }

    20%,to {
        left: 100%
    }
}

@-moz-keyframes move {
    0% {
        left: 0
    }

    20%,to {
        left: 100%
    }
}

@-ms-keyframes move {
    0% {
        left: 0
    }

    20%,to {
        left: 100%
    }
}

@-o-keyframes move {
    0% {
        left: 0
    }

    20%,to {
        left: 100%
    }
}

@keyframes move {
    0% {
        left: 0
    }

    20%,to {
        left: 100%
    }
}
  </style>
 </head>
 <body>
 
 <button class="button-buy button button-animated add-to-basket button-animated--no-after " data-id="2776911" data-classes="pink-bttn-normal">
    <span class="button-animated__gradient"></span>
    Add to cart
 </button>
  
 </body>
</html>
